{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "API for resizing images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljdye/image-processing-api.git"
  },
  "author": "Michael Dye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeljdye/image-processing-api/issues"
  },
  "homepage": "https://github.com/michaeljdye/image-processing-api#readme"
}
